{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "debug": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "debug",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production"
    }
  }
}
